# Start Generation Here
[server]
host = 0.0.0.0
port = 8888

[wechat]
token = your_wechat_token
app_id = your_app_id
encoding_aes_key = your_encoding_aes_key

[zhipuai]
zhipuai_api_key = your_zhipuai_api_key

# Additional settings can be added here as needed
# End Generation Here
